# adb-notificator

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  detekt-config.yml
buildSrc/src/main/kotlin/io/github/petretiandrea/: AndroidStudioSourcePlugin.kt  DownloadAndroidStudioSourceTask.kt
src/main/kotlin/com/github/petretiandrea/adbnotificator/: MyBundle.kt
src/main/kotlin/com/github/petretiandrea/adbnotificator/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/petretiandrea/adbnotificator/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/io/github/notificator/: AdbController.kt  AdbNotificatorToolWindow.kt  AdbNotificatorViewModel.kt  AdbShellReader.kt  NotificatorToolWindowFactory.kt  PushEmulator.kt
src/main/kotlin/io/github/notificator/model/: Adb.kt  Device.kt  NotificationBundle.kt  NotificationField.kt
src/main/kotlin/io/github/notificator/ui/: NotificationCellFactory.kt  NotificationFieldTableModel.kt  UIExtension.kt  VerticalView.kt
src/test/kotlin/io/github/notificator/: AdbControllerTest.kt
