# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.petretiandrea.adbnotificator
pluginName = adb-notificator
pluginVersion = 0.0.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 202
pluginUntilBuild = 211.*


# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2020.2.3
platformType = IC
platformVersion = 202.7660.26
platformDownloadSources = false

# https://intellij-support.jetbrains.com/hc/en-us/community/posts/360009828200-Android-Studio-4-1-com-android-ddmlib-Client-changed-from-class-to-interface-Now-it-s-incompatible-with-an-IntelliJ-IDEA
androidStudioSourceVersion = 2020.3.1.17
androidStudioLocalPath = D:\\Android Studio

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, android, org.jetbrains.android, org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
